{
    "ConnectionStrings": {
        "CiAuction": "Server=localhost,1435;Database=CiAuction;User Id=sa;Password=Cuong123_A"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
